(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 177)
    (zones 0)
    (modules 12)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.9)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.55)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.9)
    (user_trace_width 1.1)
    (user_trace_width 1.4)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad1)")
  (net 2 "Net-(U2-Pad2)")
  (net 3 "Net-(U2-Pad3)")
  (net 4 "Net-(U2-Pad4)")
  (net 5 "Net-(U2-Pad5)")
  (net 6 "Net-(U2-Pad6)")
  (net 7 "Net-(U2-Pad7)")
  (net 8 "Net-(U2-Pad8)")
  (net 9 "Net-(U2-Pad9)")
  (net 10 GND)
  (net 11 "Net-(U2-Pad11)")
  (net 12 "Net-(U2-Pad12)")
  (net 13 "Net-(U2-Pad13)")
  (net 14 +5V)
  (net 15 "Net-(U2-Pad16)")
  (net 16 "Net-(U2-Pad18)")
  (net 17 "Net-(U2-Pad19)")
  (net 18 /SS)
  (net 19 /MOSI)
  (net 20 /MISO)
  (net 21 /SCK)
  (net 22 "Net-(U2-Pad25)")
  (net 23 /GPS_RX)
  (net 24 /GPS_TX)
  (net 25 /SDA)
  (net 26 /SCL)
  (net 27 "Net-(U2-Pad30)")
  (net 28 "Net-(U1-Pad5)")
  (net 29 "Net-(U1-Pad7)")
  (net 30 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /GPS_RX)
    (add_net /GPS_TX)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SS)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module kicad-library:LCD_I2C (layer F.Cu) (tedit 5CF3CE50) (tstamp 5D04A2B3)
    (at 70.84 136.04 90)
    (path /5CF5371F)
    (fp_text reference U4 (at 10.033 -3.2766 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2c_LCD (at 12.2174 -1.1938 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 -10.5) (end 70 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -28) (end 70 -28) (layer F.SilkS) (width 0.15))
    (fp_line (start 70 -10.5) (end 70 -28) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10.5) (end 10 -28) (layer F.SilkS) (width 0.15))
    (fp_line (start 80 0) (end 80 -35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -35) (end 80 -35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 80 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -35) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.9192 -19.9136 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 26 /SCL))
    (pad 3 thru_hole circle (at 7.9446 -22.4536 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SDA))
    (pad 2 thru_hole circle (at 7.9446 -24.9936 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 1 thru_hole circle (at 7.97 -27.5082 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad "" np_thru_hole circle (at 77.47 -32.4612 90) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 77.47 -2.54 90) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -2.54 90) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -32.4612 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module ESP8266:ESP12F-Devkit-V3 (layer F.Cu) (tedit 5B8C418D) (tstamp 5D048C44)
    (at 88.22944 95.99422)
    (path /5CF3E482)
    (fp_text reference U2 (at 0.635 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU_1.0_(ESP-12E)" (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 22.86) (end 3.81 22.86) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 0 21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RF Antenna" (at 0 -21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -18.27) (end -5.5 -18.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -25.4) (end 5.5 -18.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -18.27) (end -5.5 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 23.86) (end -3.8 18.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 18.13) (end 3.8 18.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 18.13) (end 3.8 23.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 23.86) (end -3.8 23.86) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.065 -24.13) (end -13.335 -24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.43 -24.13) (end 11.43 -25.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.43 21.59) (end 12.7 21.59) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.065 21.59) (end -12.065 22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -24.13) (end 12.7 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.335 -24.13) (end -13.335 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 22.86) (end -12.065 22.86) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -9.525 16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -9.525 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -9.525 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -9.525 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -9.525 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -9.525 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -9.525 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -9.525 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -9.525 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -9.525 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -9.525 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -9.525 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -9.525 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -9.525 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -9.525 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 8.89 16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 8.89 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 8.89 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 8.89 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 8.89 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 8.89 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 8.89 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 8.89 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 8.89 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 8.89 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 8.89 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 8.89 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 8.89 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 8.89 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 8.89 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 10.16 20.32) (end 11.43 19.05) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.795 20.32) (end -9.525 19.05) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.795 -22.86) (end -9.525 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10.16 -22.86) (end 11.43 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -25.4) (end -12.7 -25.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.065 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -12.065 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -12.065 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -12.065 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -12.065 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -12.065 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -12.065 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -12.065 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -12.065 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -12.065 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 11 thru_hole circle (at -12.065 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -12.065 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -12.065 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at -12.065 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 15 thru_hole circle (at -12.065 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 +5V))
    (pad 16 thru_hole circle (at 11.43 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 18 thru_hole circle (at 11.43 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 11.43 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 11.43 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SS))
    (pad 21 thru_hole circle (at 11.43 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MOSI))
    (pad 22 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 /MISO))
    (pad 23 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SCK))
    (pad 24 thru_hole circle (at 11.43 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 25 thru_hole circle (at 11.43 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 11.43 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 /GPS_RX))
    (pad 27 thru_hole circle (at 11.43 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 /GPS_TX))
    (pad 28 thru_hole circle (at 11.43 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 /SDA))
    (pad 29 thru_hole circle (at 11.43 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 /SCL))
    (pad 30 thru_hole circle (at 11.43 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad30)"))
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D045088)
    (at 80.9 112.4 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5CF8846C)
    (fp_text reference C10 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D044E78)
    (at 85.1 112.5 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5CF8837F)
    (fp_text reference C9 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D044E56)
    (at 45.8 130.8 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5CF8AD8A)
    (fp_text reference C5 (at 1.25 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 1.25 2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D044E45)
    (at 97.6 130.9 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5CF81134)
    (fp_text reference C4 (at 1.25 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 1.25 2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D044E34)
    (at 95.5 125.7 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5CF80F73)
    (fp_text reference C2 (at 1.25 -2.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .33uF (at 1.25 2.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D044E23)
    (at 84.4 69.8 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5CF8BAE0)
    (fp_text reference C1 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5D04A222)
    (at 76.5 122.3 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5CFA2446)
    (fp_text reference J2 (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_Switch (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 30 "Net-(C2-Pad1)"))
    (pad 2 thru_hole roundrect (at -6 0 90) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (pad 3 thru_hole roundrect (at -3 4.7 90) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D048BC1)
    (at 92.1 64.4 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CF8167B)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS_Module_Coonector (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /GPS_RX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /GPS_TX))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad-library:TO-220-3_Vertical (layer F.Cu) (tedit 5C3F0452) (tstamp 5D044CE3)
    (at 100.4 125.8 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CF80DD0)
    (fp_text reference U3 (at 2.54 -4.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -3.302) (end 10.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.46 -3.302) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.461 -3.302) (end -5.461 -16.002) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.54 -3.302) (end 10.541 -16.002) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.461 -4.318) (end 2.539 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -4.318) (end 10.54 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -3.302) (end -4.445 -16.002) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -3.302) (end 9.525 -16.002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4318 -3.302) (end -0.4318 -16.002) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5842 -3.302) (end 0.5842 -16.002) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5118 -3.302) (end 5.5118 -16.002) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4958 -3.302) (end 4.4958 -16.002) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.461 -16.002) (end -4.445 -16.002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4318 -16.002) (end 0.5842 -16.002) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4958 -16.002) (end 5.5118 -16.002) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -16.002) (end 10.541 -16.002) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 2 thru_hole circle (at -2.413 -6.2738 270) (size 4 4) (drill 3.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole circle (at 7.5438 -6.2738 270) (size 4 4) (drill 3.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D048D09)
    (at 110.2 104.9 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5CF3DE4E)
    (fp_text reference U1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC522_RFID (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /MISO))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 34 137.3) (end 113.9 137.3) (layer Edge.Cuts) (width 0.15) (tstamp 5D04CFA4))
  (gr_line (start 113.9 137.3) (end 113.9 54.4) (layer Edge.Cuts) (width 0.15) (tstamp 5D04CF8E))
  (gr_text "Prasad\nGaikwad" (at 46.7 69.4 90) (layer B.Cu)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 34 137.3) (end 34 54.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34 54.4) (end 113.9 54.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.2 78.3) (end 104.2 118.3) (layer F.SilkS) (width 0.2))
  (gr_line (start 74.9 66.2) (end 100.9 66.2) (layer F.SilkS) (width 0.2))

  (via (at 88.2 68.5) (size 2) (drill 1.2) (layers F.Cu B.Cu) (net 14) (tstamp 5D04B421))
  (segment (start 92.5 128.3) (end 95.1 130.9) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 76.5 128.3) (end 92.5 128.3) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 79.5 125.3) (end 76.5 128.3) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 81.2 125.3) (end 79.5 125.3) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 81.2 125.3) (end 89.5 125.3) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 92.4 128.2) (end 90.6 126.4) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 95.5 128.2) (end 92.4 128.2) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 89.5 125.3) (end 90.6 126.4) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 90.6 126.4) (end 92.5 128.3) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 95.1 128.6) (end 95.5 128.2) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 95.1 130.9) (end 95.1 128.6) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 43.3318 130.7682) (end 43.3 130.8) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 43.3318 128.07) (end 43.3318 130.7682) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 100.4 128.34) (end 101.67 128.34) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 101.7208 128.34) (end 100.4 128.34) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 95.64 128.34) (end 95.5 128.2) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 100.4 128.34) (end 95.64 128.34) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 80.83578 109.96422) (end 80.9 109.9) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 76.16444 109.96422) (end 80.83578 109.96422) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 85 109.9) (end 85.1 110) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 80.9 109.9) (end 85 109.9) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 99.67522 92.2) (end 99.65944 92.18422) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 100.21578 92.18422) (end 99.65944 92.18422) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 105.6 92.2) (end 106 92.2) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 99.64366 92.2) (end 99.65944 92.18422) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 98.3 92.2) (end 99.64366 92.2) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 92.1 98.4) (end 98.3 92.2) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 92.1 104.13137) (end 92.1 98.4) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 85.1 110) (end 86.23137 110) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 86.23137 110) (end 92.1 104.13137) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 84.4 64.48) (end 84.48 64.4) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 84.4 67.3) (end 84.4 64.48) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 85.13578 109.96422) (end 85.1 110) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 99.65944 109.96422) (end 85.13578 109.96422) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 75.36422 109.96422) (end 76.16444 109.96422) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 73.4 108) (end 75.36422 109.96422) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 73.4 101.49103) (end 73.4 108) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 76.16444 99.80422) (end 75.08681 99.80422) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 75.08681 99.80422) (end 73.4 101.49103) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 43.3318 126.797208) (end 43.3318 128.07) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 43.3318 93.5682) (end 43.3318 126.797208) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 84.48 64.4) (end 72.5 64.4) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 72.5 64.4) (end 43.3318 93.5682) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 106 92.2) (end 103.8 92.2) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 102.1 92.2) (end 101.3 92.2) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 100.8 92.2) (end 99.67522 92.2) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 101.3 92.2) (end 100.8 92.2) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 103 92.2) (end 102.1 92.2) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 103.8 92.2) (end 103 92.2) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 103.63 130.3) (end 103.63 133.57) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 101.67 128.34) (end 103.63 130.3) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 103.63 130.3) (end 106.6738 133.3438) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 45.8464 130.7536) (end 45.8 130.8) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 45.8464 128.0954) (end 45.8464 130.7536) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 81 112.5) (end 80.9 112.4) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 85.1 112.5) (end 81 112.5) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 76.26866 112.4) (end 76.16444 112.50422) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 80.9 112.4) (end 76.26866 112.4) (width 1.4) (layer B.Cu) (net 14))
  (via (at 94.9 68.5) (size 2) (drill 1.2) (layers F.Cu B.Cu) (net 14) (tstamp 5D04B4A5))
  (segment (start 92.1 65.7) (end 94.9 68.5) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 92.1 64.4) (end 92.1 65.7) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 86.9 69.8) (end 88.2 68.5) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 84.4 69.8) (end 86.9 69.8) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 88.2 68.5) (end 94.9 68.5) (width 0.7) (layer F.Cu) (net 14))
  (segment (start 98 130.88) (end 100.4 130.88) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 75.08681 112.50422) (end 70.8 116.79103) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 76.16444 112.50422) (end 75.08681 112.50422) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 76.3 133.5) (end 95.38 133.5) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.8 128) (end 76.3 133.5) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 95.38 133.5) (end 98 130.88) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 59.4 128) (end 55.3 132.1) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 47.1 132.1) (end 45.8 130.8) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 55.3 132.1) (end 47.1 132.1) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 45.8464 126.822608) (end 45.8464 128.0954) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 45.8464 93.9536) (end 45.8464 126.822608) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 84.4 69.8) (end 70 69.8) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 70 69.8) (end 45.8464 93.9536) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 106.6738 123.387) (end 102.6 127.4608) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 102.6 127.4608) (end 101.7208 128.34) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 101.16422 109.96422) (end 99.65944 109.96422) (width 1.1) (layer B.Cu) (net 10))
  (segment (start 101.2 110) (end 101.16422 109.96422) (width 1.1) (layer B.Cu) (net 10))
  (via (at 102.399999 112.400001) (size 2) (drill 1.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 102.4 112.4) (end 102.399999 112.400001) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 102.4 110.7) (end 102.4 112.4) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 101.2 110) (end 101.7 110) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 101.7 110) (end 102.4 110.7) (width 1.4) (layer B.Cu) (net 10))
  (via (at 102.399999 118.3) (size 2) (drill 1.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 102.399999 112.400001) (end 102.399999 113.814214) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 102.399999 113.814214) (end 102.399999 118.3) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 103 118.900001) (end 102.399999 118.3) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 102.6 127.4608) (end 103 127.0608) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 103 127.0608) (end 103 118.900001) (width 1.4) (layer B.Cu) (net 10))
  (segment (start 110.2 92.2) (end 106 92.2) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 84.48 64.4) (end 88.78 60.1) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 105.8 66) (end 105.8 86.5) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 99.9 60.1) (end 105.8 66) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 88.78 60.1) (end 99.9 60.1) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 110.2 92.1) (end 110.2 92.2) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 105.8 87.7) (end 110.2 92.1) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 101.31578 92.18422) (end 105.8 87.7) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 99.65944 92.18422) (end 101.31578 92.18422) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 105.8 92) (end 105.6 92.2) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 105.8 87.1) (end 105.8 92) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 105.8 86.5) (end 105.8 87.1) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 105.8 87.1) (end 105.8 87.7) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 70.6 123.4) (end 66 128) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.8 123.4) (end 70.6 123.4) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.6 125.3) (end 67.9 128) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.8 125.3) (end 70.6 125.3) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 67.9 128) (end 66 128) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.8 123.4) (end 70.8 125.3) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.7 126.4) (end 69.1 128) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.8 126.4) (end 70.7 126.4) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 69.1 128) (end 67.9 128) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.8 128) (end 69.1 128) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.8 125.3) (end 70.8 126.4) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.8 126.4) (end 70.8 128) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.8 122.1) (end 64.9 128) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.8 121.5) (end 70.8 122.1) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 64.9 128) (end 59.4 128) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 66 128) (end 64.9 128) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.8 116.79103) (end 70.8 121.5) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 70.8 121.5) (end 70.8 123.4) (width 1.4) (layer B.Cu) (net 14))
  (segment (start 110.42 87.12) (end 110.2 87.12) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 112.8 89.5) (end 110.42 87.12) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 112.8 107) (end 112.8 89.5) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 104.799995 115.000005) (end 112.8 107) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 85.1 112.5) (end 87.600005 115.000005) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 87.600005 115.000005) (end 104.799995 115.000005) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 102.21522 104.9) (end 99.65944 102.34422) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 110.2 104.9) (end 102.21522 104.9) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 99.65944 99.80422) (end 105.98422 99.80422) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 106 99.82) (end 105.98422 99.80422) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 110.2 99.82) (end 106 99.82) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 99.67522 97.28) (end 99.65944 97.26422) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 110.2 97.28) (end 99.67522 97.28) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 97.7 100.1) (end 98.7 101.1) (width 0.55) (layer B.Cu) (net 21))
  (segment (start 106 102.36) (end 104.86 102.36) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 102.46 102.36) (end 101.2 101.1) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 106 102.36) (end 102.46 102.36) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 98.7 101.1) (end 101.2 101.1) (width 0.55) (layer B.Cu) (net 21))
  (segment (start 97.7 96.68366) (end 97.7 99.8) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 99.65944 94.72422) (end 97.7 96.68366) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 97.7 99.8) (end 97.7 100.1) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 108.997919 102.36) (end 106 102.36) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 110.2 102.36) (end 108.997919 102.36) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 89.56 63.94) (end 89.56 64.4) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 99.65944 87.10422) (end 100.421439 86.342221) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 100.421439 86.342221) (end 100.457779 86.342221) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 100.457779 86.342221) (end 103.7 83.1) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 91.7 61.8) (end 89.56 63.94) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 103.7 83.1) (end 103.7 67.2) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 103.7 67.2) (end 98.3 61.8) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 98.3 61.8) (end 91.7 61.8) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 93.42 70.8) (end 87.02 64.4) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 97.1 70.8) (end 93.42 70.8) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 101.9 75.6) (end 97.1 70.8) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 99.65944 84.56422) (end 101.9 82.32366) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 101.9 82.32366) (end 101.9 75.6) (width 0.7) (layer B.Cu) (net 24))
  (segment (start 48.3864 128.4864) (end 48.3864 128.0954) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 91.63522 74) (end 73.5 74) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 49.9 130) (end 48.3864 128.4864) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 99.65944 82.02422) (end 91.63522 74) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 73.5 74) (end 53.7 93.8) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 53.7 93.8) (end 53.7 128.6) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 53.7 128.6) (end 52.3 130) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 52.3 130) (end 49.9 130) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 98.897441 78.722221) (end 99.65944 79.48422) (width 0.7) (layer B.Cu) (net 26))
  (segment (start 92.67522 72.5) (end 98.897441 78.722221) (width 0.7) (layer B.Cu) (net 26))
  (segment (start 72 72.5) (end 92.67522 72.5) (width 0.7) (layer B.Cu) (net 26))
  (segment (start 50.9264 128.1208) (end 50.9264 93.5736) (width 0.7) (layer B.Cu) (net 26))
  (segment (start 50.9264 93.5736) (end 72 72.5) (width 0.7) (layer B.Cu) (net 26))
  (segment (start 92.1 122.3) (end 95.5 125.7) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 76.5 122.3) (end 92.1 122.3) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 95.6 125.8) (end 95.5 125.7) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 100.4 125.8) (end 95.6 125.8) (width 1.4) (layer B.Cu) (net 30))

  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.2 54.6) (xy 113.7 54.6) (xy 113.7 137.1) (xy 34.3 137)
      )
    )
  )
)
